@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* shared styles */

.display-flex {
  display: flex;
}

.btn-primary {
  background-color: #FF900E;
  color: white;
  padding: 20px 25px;
  border: none;
  border-radius: 8px;
  font-size: 1.25rem;
  font-weight: 600;
}

.text-primary {
  color: #FF900E;
}

.section-title {
  font-size: 2.8rem;
  font-weight: 700;
  margin-top: 202px;
}

main {
  max-width: 1440px;
  margin: 0 auto;
}

main>section {
  margin-top: 130px;
}

/* darrk-2 */
.text-gray {
  color: #424242;
}

/* dark-3 */
.text-light-gray {
  color: #727272;
}

.bg-light {
  background-color: rgba(255, 144, 14, 0.1);
}

/* header styles */
.brand {
  font-size: 3rem;
  font-weight: bold;
  color: #131313;
}

/* navbar related styles */
.navbar {
  justify-content: space-between;
  align-items: center;
}

.nav-item {
  list-style: none;
  margin-right: 30px;
}

.nav-link {
  text-decoration: none;
  font-weight: 500;
}

.navbar,
.banner {
  max-width: 1440px;
  margin: 0 auto;
}

/* banner related styles */
.banner-content {
  max-width: 850px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 50px;
}

.banner-title {
  font-weight: 700;
  font-size: 4rem;
}

.banner-image {
  width: 100%;
}

/* features will enjoy */
#feature-section-title {
  border-left: 5px solid #FF900E;
  padding-left: 20px;
}

.features {
  gap: 140px;
}

.feature-card {
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.25);
  margin-bottom: 20px;
}

.feature-card .feature-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-top: 0px;
  margin-bottom: 0px;
}

/* team and feature realated styles */
.team-img-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;

}

#experience-badge {
  padding: 45px 42px;
  font-size: 1.5rem;
  font-weight: 500;
  margin-top: -100px;
  margin-left: -100px;
}

#experience-title {
  font-size: 4rem;
  font-weight: 700;
}

.our-features {
  margin-left: 130px;
  max-width: 530px;
}

.featured-architect {
  width: 100%;
}



#quick-list {
  font-weight: 500;
}



/* some facts related styles */
.some-description {
  width: 540px;
}

.facts-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.fact-card {
  border: 1px solid #FF900E;
  border-radius: 8px;
  width: 240px;
  height: 240px;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.fact-number {
  font-size: 2.8rem;
  font-weight: 600;
  margin-top: 5px;
  margin-bottom: 10px;
}

.fact-name {
  font-size: 1.25rem;
  font-weight: 600;
  margin-top: 10px;
  color: #727272;
}

/* sponsor related styles */
.sponsor-info {
  max-width: 540px;
  margin: 50px auto;
  text-align: center;
}

.sponsor-companies {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.sponsor-companies img {
  filter: grayscale(100%);
}


/* responsive media query */
@media screen and (max-width: 576px) {

  .navbar,
  .teams,
  .nav-links {
    flex-direction: column;
  }

  .team-img-container,
  .sponsor-companies,
  .facts-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .facts-container {
    justify-items: center;
    /* align-items: center; */
    gap: 24px;
  }

  .sponsor-companies {
    justify-items: center;
    gap: 50px;
  }

  .our-features {
    margin: 0 auto;
  }

  #experience-badge{
    margin-top: 20px;
    margin-bottom: 20px;
  }

}

/* medium size device */
@media screen and (min-width: 576px) and (max-width: 992px) {
  .teams {
    flex-direction: column;
  }

  .teams {
    margin: 20px auto;
  }

  .facts-container {
    justify-items: center;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .sponsor-companies {
    justify-items: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
  }
}